[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'UMDCS_MSThesis.blg'
[46] biber:275> INFO - === Tue Apr 18, 2017, 16:58:41
[46] Biber.pm:333> INFO - Reading 'UMDCS_MSThesis.bcf'
[93] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[104] Biber.pm:3053> INFO - Processing section 0
[116] Biber.pm:3190> INFO - Looking for bibtex format file 'UMDCS_MSThesis.bib' for section 0
[117] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[117] bibtex.pm:808> INFO - Found BibTeX data source 'UMDCS_MSThesis.bib'
[147] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[148] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[148] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[154] bbl.pm:482> INFO - Writing 'UMDCS_MSThesis.bbl' with encoding 'UTF-8'
[155] bbl.pm:555> INFO - Output to UMDCS_MSThesis.bbl
